is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Clothing_Collection_M2
build_property.RootNamespace = Lab_Clothing_Collection_M2
build_property.ProjectDir = /home/marcelo/RiderProjects/Lab-Clothing-Collection-M2/Lab-Clothing-Collection-M2/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcelo/RiderProjects/Lab-Clothing-Collection-M2/Lab-Clothing-Collection-M2
build_property._RazorSourceGeneratorDebug = 
