# Lab-Clothing-Collection-M2

./: Lab-Clothing-Collection-M2.sln  README.md
Lab-Clothing-Collection-M2/: Lab-Clothing-Collection-M2.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Lab-Clothing-Collection-M2/Context/: ClothingContext.cs  ModelBuilderExtensions.cs
Lab-Clothing-Collection-M2/Controllers/: ClothingCollectionController.cs  ClothingModelController.cs  ErrorController.cs  UserController.cs  WeatherForecastController.cs
Lab-Clothing-Collection-M2/DTO/ClothingCollection/: CollectionRequest.cs  CollectionResponse.cs  CollectionStatusUpdateRequest.cs  CollectionUpdateRequest.cs
Lab-Clothing-Collection-M2/DTO/ClothingModel/: ModelRequest.cs  ModelResponse.cs
Lab-Clothing-Collection-M2/DTO/User/: UserRequest.cs  UserResponse.cs  UserStatusUpdateRequest.cs  UserUpdateRequest.cs
Lab-Clothing-Collection-M2/Entities/: ClothingCollection.cs  ClothingModel.cs  Collection.cs  Person.cs  User.cs
Lab-Clothing-Collection-M2/Mappings/: CollectionMappings.cs  ModelsMapping.cs  UserMappings.cs
Lab-Clothing-Collection-M2/Properties/: launchSettings.json
Lab-Clothing-Collection-M2/Repository/CollectionRepository/: CollectionRepository.cs  ICollectioRepository.cs
Lab-Clothing-Collection-M2/Repository/ModelRepository/: IModelRepository.cs  ModelRepository.cs
Lab-Clothing-Collection-M2/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Lab-Clothing-Collection-M2/Validators/: CollectionValidator.cs  ModelValidator.cs  PersonValidator.cs  UserValidator.cs
